# Database-Assignment-Weatherdata

./: Database-Assignment-Weatherdata.sln
Database-Assignment-Weatherdata/: Database-Assignment-Weatherdata.csproj  Program.cs  settings.json
WeatherDataLibrary/: BalconyOpen.cs  DatabaseRecord.cs  WDL.cs  WeatherDataLibrary.csproj
WeatherDataLibrary/Migrations/: 20210126140951_v2.Designer.cs  20210126140951_v2.cs  EFContextModelSnapshot.cs
WeatherDataLibrary/Models/: EFContext.cs  SensorReading.cs
